<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Automated Essay Scoring</title>
    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        body {
            font-family: Product Sans;
            background-image: url('static/back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-left: 60px;
        }
        h1 {
            font-size: 50px;
            font-family: Product Sans;
            color: white;
        }
        textarea {
            padding: 20px;
            background-color: transparent;
            color: white;
            border-radius: 30px;
            outline: none;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 1.5;
        }
        h3 {
            color: white;
            font-family: Product Sans;
        }
        .btn-custom {
            border-radius: 30px;
            border: 2px solid white;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>AUTOMATED ESSAY SCORING</h1>
    <br>
    <div class="input-group">
        <textarea id="essay" placeholder="Enter Essay Here" rows="11"></textarea>
    </div>
    <br><br>
    <button type="button" class="btn btn-custom" onclick="sendEssay()">Score my Essay!</button>
    <button type="button" class="btn btn-custom" onclick="clearEssay()">Clear</button>
    <br><br>
    <h3 id="score-output"></h3>
    <h3 id="feedback-output"></h3>
    <script>
        function sendEssay() {
            var textArea = document.getElementById("essay");
            var scoreOutput = document.getElementById("score-output");
            var feedbackOutput = document.getElementById("feedback-output");
            var essay = textArea.value;
            fetch("score", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ text: essay }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                scoreOutput.textContent = "Your score is: " + data.score + "/6";
                feedbackOutput.textContent = "Feedback: " + data.feedback;
            })
            .catch(error => {
                scoreOutput.textContent = "Error: " + error.message;
                feedbackOutput.textContent = "";
                console.error("Error:", error);
            });
        }

        function clearEssay() {
            document.getElementById("essay").value = "";
            document.getElementById("score-output").textContent = "";
            document.getElementById("feedback-output").textContent = "";
        }
    </script>
</body>
</html>
